Services deployed to namespace {{ .Release.Namespace }}:
{{- range .Values.services }}
{{- $svc := . }}

  {{ .name }}
  {{- if .expose }}
    {{- $firstPort := index (index .expose 0).ports 0 }}
    Services:
    {{- range .expose }}
      kubectl get svc --namespace {{ $.Release.Namespace }} {{ include "service.fullname" $ }}-{{ $svc.name }}-{{ .name }}
    {{- end }}

    Then visit:
      http://<EXTERNAL_IP>:{{ $firstPort.port }}
      (Docker Desktop: http://localhost:{{ $firstPort.port }})
  {{- end }}
  {{- if and .ingress .ingress.enabled }}

    Ingress enabled (host: {{ .ingress.host }}).
    Wait for the Ingress address:
      kubectl get ingress --namespace {{ $.Release.Namespace }} -w {{ include "service.fullname" $ }}-{{ .name }}

    Then visit:
      {{ if and .ingress.tls .ingress.tls.enabled }}https{{ else }}http{{ end }}://{{ .ingress.host }}
    {{- if and .ingress.tls .ingress.tls.enabled }}

    HTTPS is enabled. The chart expects a kubernetes.io/tls Secret named
    "{{ .ingress.tls.secretName | default (printf "%s-%s-tls" (include "service.fullname" $) .name) }}"
    to already exist in namespace {{ $.Release.Namespace }}.

    To create it:
      kubectl create secret tls {{ .ingress.tls.secretName | default (printf "%s-%s-tls" (include "service.fullname" $) .name) }} \
        --cert=<path/to/tls.crt> \
        --key=<path/to/tls.key> \
        --namespace {{ $.Release.Namespace }}
    {{- end }}
  {{- end }}
{{- end }}
